projectVersion=1.0.0.BUILD-SNAPSHOT
micronautVersion=1.0.1
groovyVersion=2.5.3
grailsVersion=3.2.9
spockVersion=1.2-groovy-2.5
micronautTestVersion=1.0.0.RC2
flywayVersion=5.2.1
title=Flyway configuration
projectDesc=Configuration to integrate Micronaut and Flyway
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-configuration-flyway
githubBranch=master
developers=Ivan Lopez
flywaytests=flyway/src/test
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
